.body {
    display: grid;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 12%;

    height: 100vh;
    width: 100vw;

    text-align: center;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
}


.main {
    grid-row: 2/3;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 0px 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 0px;
    grid-gap: 10px;

    background-color: lemonchiffon;
}

.aside {
    grid-row: 1/5;
    grid-column: 4/5;

    background-color: rgb(175, 241, 175);
}

.main .h1 {
    grid-row: 1/2;
    grid-column: 1/4;
}

#div1,
#div2,
#div3 {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: lightsalmon;
}

#div3 {
    grid-row: 3/4;
    grid-column: 2/4;
}

#div1 {
    grid-row: 2/3;
    grid-column: 2/3;
}

#div2 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-items: center;
}

.footer div {
    align-content: center;

    height: 80%;

    background-color: white;
}

.footer,
.header {
    background-color: gray;
}