.body {
    width: 100vw;

    text-align: center;
}

.main {
    background-color: #fff8e3;
}

.aside {
    background-color: #ddeccb;
}

#div1,
#div2,
#div3 {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #feeab9;
}

.footer div {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;
}

.footer,
.header {
    background-color: #e0e0e0;
}

@media screen and (max-width: 767px) {
    .body {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 15% 1fr 25%;
    }

    .header {
        grid-row: 1/2;
        grid-column: 1/2;
    }


    .main {
        grid-row: 2/3;
        grid-column: 1/2;

        display: grid;
        grid-template-columns: 0px 1fr 0px;
        grid-template-rows: 2fr 1fr 1fr 1fr 1.5fr;
        grid-gap: 10px;
    }

    .aside {
        grid-row: 5/6;
        grid-column: 1/4;
    }

    .main .h1 {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    #div3 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    #div1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #div2 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .footer {
        grid-row: 3/4;
        grid-column: 1/2;

        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 1fr 1fr;
        justify-content: space-around;
        align-items: center;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .body {
        display: grid;

        grid-template-columns: 2fr 1fr;
        grid-template-rows: 10% 1fr 12%;

        height: 100vh;
    }

    .header {
        grid-row: 1/2;
        grid-column: 1/3;
    }


    .main {
        grid-row: 2/3;
        grid-column: 1/3;

        display: grid;
        grid-template-columns: 0px 1fr 0.3fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 0px;
        grid-gap: 10px;
    }

    .aside {
        grid-row: 1/5;
        grid-column: 3/4;
    }

    .main .h1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #div3 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    #div1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #div2 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .footer {
        grid-row: 3/4;
        grid-column: 1/3;

        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 1fr;
        justify-content: space-around;
        align-items: center;
    }

    .footer div {
        height: 80%;
    }
}

@media screen and (min-width: 1024px) {
    .body {
        display: grid;

        grid-template-columns: 2fr 1fr;
        grid-template-rows: 10% 1fr 12%;

        height: 100vh;
    }

    .header {
        grid-row: 1/2;
        grid-column: 1/3;
    }


    .main {
        grid-row: 2/3;
        grid-column: 1/3;

        display: grid;
        grid-template-columns: 0px 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 0px;
        grid-gap: 10px;
    }

    .aside {
        grid-row: 1/5;
        grid-column: 4/5;
    }

    .main .h1 {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    #div3 {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    #div1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #div2 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .footer {
        grid-row: 3/4;
        grid-column: 1/3;

        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 1fr;
        justify-content: space-around;
        align-items: center;
    }

    .footer div {
        height: 80%;
    }
}