<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/normalize.css">
    <style>
        #square1{
            width: 250px;
            height: 250px;
            background-color: red;
        
        }
        #square2{
            width: 250px;
            height: 250px;
            background-color: green;
        
        }
        #square3{
            width: 250px;
            height: 250px;
            background-color: blue;
        
        }
        #square4{
            width: 250px;
            height: 250px;
            background-color: violet;
        
        }

        .first {
            display: flex;
            border: 1px solid black;
            justify-content: space-between;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="first">
        <div id="square1"></div>
        <div id="square2"></div>
        <div id="square3"></div>
        <div id="square4"></div>
    </div>
</body>


</html>