<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .column-blue,
        .col-12 {
            background-color: rgb(73, 118, 191);
            border: 1px solid black;
            color: white;
        }

        .row div {
            text-align: center;
        }

        .first-row {
            height: 200px;
            width: 500px;
            margin-bottom: 20px;
        }

        .little-row {
            height: 50px;
            margin-bottom: 10px;
        }

        .big-row {
            height: 150px;
        }

        .second-row {
            height: 200px;
            width: 500px;
            margin-right: 0px;
        }

        .col-12 {
            margin-bottom: 10px;
        }

        .column-white {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="row first-row no-gutters">
            <div class="col column-blue">
                <p>Gallery</p>
            </div>
            <div class="col column-white">
                <div class="row little-row no-gutters">
                    <div class="col column-blue">Title</div>
                </div>
                <div class="row big-row no-gutters">
                    <div class="col column-blue">Buy box</div>
                </div>
            </div>
        </div>
        <div class="row second-row no-gutters">
            <div class="col-12">Description</div>
            <div class="col-12">Related</div>
        </div>
    </div>

    </div>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>