<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 50px;
            height: 50px;
            font-size: 35px;
            background-color: antiquewhite;
            margin: 18px;
            cursor: pointer;
        }
        button:active{
            background-color: #ffcf8e;;
        }

        div{
            height: 50px;
            width: 385px;
            border: 1px solid gray;
            margin: 20px;
            padding: 10px;
        }
        input{
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <input type="number" name="number" id="firstNumber" placeholder="Введите первое число">
    <input type="number" name="number" id="secondNumber" placeholder="Введите второе число">
    <div id="operationResult"></div>

    <button id="sum">+</button>
    <button id="subtract">-</button>
    <button id="multiply">*</button>
    <button id="divide">/</button>
    <button id="clear">С</button>

    <script src="./index.js"></script>
</body>
</html>